<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portafolio personal web site</title>
	
    <link rel="stylesheet" href="assets/css/main2.css" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/css/main2.css" rel="stylesheet" />
  <link href="assets/css/templatemo-topic-listing.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    </head>
<style>
   *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-image: linear-gradient(15deg, #7a1313 0%, #dbaa07 100%);
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #b1a4a4;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0; 
    align-items: center ;
    justify-content: space-between;
}
	nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}
    nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav ul li a:hover{
    color:rgb(255, 230, 0);
}

.delet{
    margin-left: 8%;
    margin-top: 20%;
}

.delet h1{
    font-size: 50px;
    color:#121212ce;
    margin-bottom: 20px;
}

span{
    color: orange;
}
.delet p{
    color:#ffffff;
    line-height: 22px; 
}
.delet a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color:#fff;
    display:inline-block;
    margin:30px 0;
    border-radius: 5px;
}

.image{

    width: 45%;
    height: 80%;
    position:absolute;
    bottom: 0; 
    right: 100px;
}

.image img{  
    height: 100%;
    position:absolute ;
    left: 50%;
    bottom: 0;
    transform: translateX( -50%);
    transition: bottom 2s left 2s;
}
 .image img.person {
    border-radius: 30px;
        height: auto;
        width: 50%;
        margin-bottom: 100px;
        box-shadow:10px 15px 20px rgb(0, 0, 0);
    }

.logo {
    height: 90px;
    vertical-align: middle;
    border-radius: 30px;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        align-self: flex-start;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .text h1 {
        font-size: 30px;
    }

    .image {
        width: 100%;
        height: auto;
        margin-top: 30px;
    }

    .image img.person {
    border-radius: 30px;
        height: auto;
        width: 0%;
    }
} 
</style>
<body>
    <div calss="hero">
        <nav>
            <img src="loggo.png" alt="logo" class="logo">
            <ul class="nav-links">
                <li><a href="index.html">inicio</a></li>
                <li><a href="Acercademi.html">acerca de</a></li>
                <li><a href="portafolio.html">portafolio</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="contacto.html">Cont치cto</a></li>
            </ul>
        </nav>
        <div class="delet">
            <h1>yo soy <span> Braulio Cesar</span> </h1>
           <p class="txt">
                Estudiante de la carrera de Sistemas Inform치ticos.
                <br>Cuento con conocimientos en programaci칩n en C++,
                <br> JavaScript, Java, PHP, MySQL, HTML, CSS y Bootstrap.
                <br>Tengo experiencia en redes computacionales,
                <br> creaci칩n de servidores y protocolos LAN y PAN.
            </p>
           <a href="cv/Cv_BraulioCesarMamaniRobles.pdf" download="Cv_BraulioCesarMamaniRobles.pdf">Descargar CV</a>
            <a href="https://wa.me/59167187807" target="_blank">Contactame</a>
        </div>
        <div class="image">
            <img src="logo.png" alt="fondo" class="shape">
            <img src="assets/img/perfil.jpg" alt="person" class="person" >
        </div>
    </div>
</body>
</html>