<!DOCTYPE HTML>

<html>
	<head>
		<title>Portafolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
                        
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <link href="assets/css/bootstrap-icons.css" rel="stylesheet">

        <link href="assets/css/templatemo-topic-listing.css" rel="stylesheet">      
    </head>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-image: linear-gradient(15deg, #3a0d0d 0%, hsl(0, 0%, 100%) 100%);
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #b1a4a4;
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0; 
    align-items: center ;
    justify-content: space-between;
}
nav, ol, ul {
    margin-top: 7px;
    margin-bottom: 1rem;
}
nav, ul {
    padding-left: 2rem;
}
	nav ul li{
		    margin-top: 0;
    margin-bottom: 1rem;
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}
    nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;

}
nav ul li a:hover{
    color:rgb(255, 230, 0);
}

.delet{
    margin-left: 8%;
    margin-top: 20%;
}

.delet h1{
    font-size: 50px;
    color:#121212ce;
    margin-bottom: 20px;
}

span{
    color: orange;
}
.delet p{
    color:#555;
    line-height: 22px; 
}
.delet a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color:#fff;
    display:inline-block;
    margin:30px 0;
    border-radius: 5px;
}


.logo {
    height: 70px;
    vertical-align: middle;
    border-radius: 30px;
}

/* 📱 Responsive */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        align-self: flex-start;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .text h1 {
        font-size: 30px;
    }

    .image {
        width: 100%;
        height: auto;
        margin-top: 30px;
    }

    .image img.person {
        height: auto;
        width: 60%;
    }
}
    </style>
	<body class="is-preload">
     <nav>
            <img src="loggo.png" alt="logo" class="logo">
            <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="Acercademi.html">acerca de</a></li>
                <li><a href="portafolio.html">portafolio</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

			<div id="wrapper">

					<section class="intro">
						<header>
							<h1>Portafolio</h1>
							<p>Braulio Cesar <a href="#"></a></p>
							<ul class="actions">
								<li><a href="" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="assets/img/lg.jpeg" alt="" /></span>
						</div>
					</section>
	

				<!-- Section -->
					<section>
						<header>
							<h2>Website</h2>
						</header>
						<div class="content">
					

							<!-- Section -->
								<section>
									<header>
										<h3>Diseño web personalizado</h3>
										<p>Vehicula ultrices dolor amet ultricies et condimentum. Magna sed etiam consequat, et lorem adipiscing sed dolor sit amet, consectetur amet do eiusmod tempor incididunt  ipsum suspendisse ultrices gravida.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="assets/img/w3.jpeg" class="landscape"><img src="assets/img/w3.jpeg" alt="" /></a>
											<a href="assets/img/w4.jpeg"><img src="assets/img/w4.jpeg" alt="" /></a>
											<a href="assets/img/w7.jpeg"><img src="assets/img/w7.jpeg" alt="" /></a>
											<a href="assets/img/w5.jpeg" class="landscape"><img src="assets/img/w5.jpeg" alt="" /></a>
										</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										<h3>Adobe photoshoop</h3>
										<p>Aca uno trabajos realizados con Adobe phothoshoop
											cabe recalcar que no estudie diseño grafico para hacer este tipo de trabajo pero hago lo que puedo
										</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="assets/img/a1.jpg" class="landscape"><img src="assets/img/a1.jpg" alt="" /></a>
											<a href="assets/img/a2.jpg"><img src="assets/img/a2.jpg" alt="" /></a>
											<a href="assets/img/a3.jpg"><img src="assets/img/a3.jpg" alt="" /></a>
										</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										<h3>Adobe Illustrator</h3>
										<p>
											
										</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="assets/img/PLANTILLA.png" class="portrait"><img src="assets/img/PLANTILLA.png" alt="" /></a>
											<a href="assets/img/p1.jpg" class="portrait"><img src="assets/img/p1.jpg" alt="" /></a>
											<a href="assets/img/fondo 1.jpg" class="landscape"><img src="assets/img/fondo 1.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2></h2>
						</header>
						<div class="content">
							<p><strong>Mas informacion</strong>Conoce mas de mi persona y de lo que es en lo que mas me desempeño </p>
							<ul class="actions">
								<li><a href="about.html" class="button primary large">Acerca de mi</a></li>
								<li><a href="servicios.html" class="button large">Mas Servicios</a></li>
							</ul>
						</div>
					</section>
			

					<section>
						<header>
							<h2>Contacto</h2>
						</header>
						<div class="content">
							<p><strong>Nota</strong> no olvides comentar si te gusto la pagina</p>
							<form>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Nombre" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Correo electronico" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Mensaje" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Enviar Comentario" class="button primary" /></li>
								</ul>
							</form>
						</div>
						<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a href="mailto:brauliomamani76@gmail.com">brauliomamani76@gmail.com</a>
								</li>
								<li>
									<h3>Telefono</h3>
									<a href="https://wa.me/59167187807">(+591) 67187807</a>
								</li>
								<li>
									<h3>Ubicaccion</h3>
									<span>Cochabamba-bolivia, N° 00000</span>
								</li>
								<li>
									<h3>Redes Sociales</h3>
									<ul class="icons">
										<li><a href="https://t.me/DreikCesar" target="_blank" class="icon brands bi bi-telegram"><span class="label">telegram</span></a></li>
										<li><a href="https://www.facebook.com/drek.cesar" class="icon brands bi bi-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.Instagram.com/drek.cesar" class="icon brands bi bi-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://m.me/drek.cesar" target="_blank" class="icon brands bi bi-messenger"><span class="label">messenger</span></a></li>
										<li><a href="https://github.com/" class="icon brands bi bi-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://wa.me/59167187807" class="icon brands bi bi-whatsapp"><span class="label">Codepen</span></a></li>
									</ul>
								</li>
							</ul>
						</footer>
					</section>

				<!-- Copyright -->
					<div class="copyright">&copy; ......: <a href=""> .....</a>.</div>

			</div>

	
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>